\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Contents}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}First Lecture}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\etoc@startlocaltoc {2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Control Systems}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Open-loop control system}{1}{section*.7}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Closed-loop control system}{1}{section*.9}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Mathematical Model}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Block Diagram Reduction}{2}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\nonumberline Overall transfer function}{2}{section*.13}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\nonumberline Appendix}{3}{part*.15}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Table of Laplace Transforms}{4}{appendix.A}%
