\noaddvspace
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spring problem: figure}}{1}{figure.caption.5}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spring problem: block diagram}}{1}{figure.caption.6}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces Open-loop: block diagram}}{1}{figure.caption.8}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.4}{\ignorespaces Closed-loop: block diagram}}{1}{figure.caption.10}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.5}{\ignorespaces Canonical form: block diagram}}{2}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
