\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {1.1}{\ignorespaces Canonical form of feedback control system}}{2}{table.caption.9}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {A.1}{\ignorespaces Laplace transform theorems}}{9}{table.caption.31}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {A.2}{\ignorespaces Laplace general transforms}}{9}{table.caption.32}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {A.3}{\ignorespaces Laplace specific transforms}}{9}{table.caption.33}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {B.1}{\ignorespaces Circuits (Mesh)}}{10}{table.caption.34}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {B.2}{\ignorespaces Circuits (Nodal)}}{10}{table.caption.35}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {B.3}{\ignorespaces Translational elements}}{10}{table.caption.36}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {B.4}{\ignorespaces Rotational elements}}{10}{table.caption.37}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
