This is makeindex, version 2.15 [MiKTeX 2.9.7300 64-bit] (kpathsea + Thai support).
Scanning style file D:/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = D:/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = D:/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = D:/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file main.nlo...done (0 entries accepted, 0 rejected).
Nothing written in main.nls.
Transcript written in main.ilg.
